// На новом проспекте построили подряд 10 зданий. Каждое здание может быть либо жилым домом, либо магазином, либо офисным зданием.
// Но оказалось, что жители некоторых домов на Новом проспекте слишком далеко приходится идти до ближайшего магазина.
// Для разработки плана развития общественного транспорта на Новом проспекте мэр города попросил вас выяснить, какое же наибольшее расстояние приходится преодолевать жителям Нового проспекта, чтобы дойти от своего дома до ближайшего магазина.

// 1 - house
// 0 - shop
// 2 - office

const test = [ 2, 1, 0, 2, 0, 2, 2, 2, 1, 2, 1, 2]
const maxDistance = (a) => {
  let leftShop = -a.length

  const b = {}

  for (let i = 0; i < a.length; i++) {
    if (a[i] === 1) leftShop = i
    if (a[i] === 0) b[i] = i - leftShop
  }

  let rightShop = 2 * a.length
  for (let i = a.length - 1; i > -1; i--) {
    if (a[i] === 1) rightShop = i
    if (a[i] === 0) b[i] = Math.min(rightShop - i, b[i])
  }

  let ans = Math.max(...Object.values(b))

  return ans
}

console.log(maxDistance(test))

/*
Идея

1. Нам нужно для каждого дома знать расстояние до ближайшего слева магазина. Но для удобства поставим левый магазин на расстоянии a.length слева нуля

2. Затем то же самое сделаем для поиска ближайшего правого магазина.

3. Для каждого дома берем минимум из этих двух расстояний.

4. Для всех домов ищем максимум.
*/